<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
p 	{
	font-size: 20px;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: dodgerblue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.img {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.leftcolumn {   
    float: center;
    width: 85%;
	margin: auto;
}
@media (max-width: 800px) {
    .leftcolumn {   
        width: 100%;
        padding: 0;
    }
}
.card {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 20px;
}
.titles {
	border-left: 6px solid dodgerblue; 
	padding-left: 8px; 
	font-size: 40px;
}
</style>
</head>
<body style= "background-color:#333">

<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="#news">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="farmbot.html">FarmBot</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h1 style=" padding: 40px; display: block; text-align: center; color: white; font-size: 60px; ">FarmBot</h3>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="titles" >07 March, 2018 </h2>
      <p style="font-size: 25px;">First Arrival</p>
      <p> The Farmbot kit finally arrived after a long time!</p>
    </div>
	<br>
	
	  <div class="card">
      <h2 class="titles" >15 March, 2018 </h2>
      <div class="img" style="height:100%;"> <img src="pictures/farmbox.JPG" width="100%"> </div>
      <p style="font-size: 25px;">Checking out the kit</p>
      <p> We opened the kit to checked if all of the parts and pieces had arrived.</p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >19 March, 2018 </h2>
       <div class="img" style="height: 100%;"> <img src="pictures/IMG_1114.JPG" width="100%"> </div>
      <p style="font-size: 25px;" >Measuring the box</p>
      <p> We moved the box up to it's location and measured it for attaching the rails later.</p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >21 March, 2018 </h2>
      <div class="img" style="height: 100%;"> <img src="pictures/IMG_1174.JPG" width="100%"> </div>
      <p style="font-size: 25px;" >Starting Assembly</p>
      <p> Today we put the metal plates onto the base of FarmBot. 
	  We attached them with wood screws and 
	  these plates are what hold up the whole of FarmBot to the wooden base. 
	  </p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >22 March, 2018 </h2>
       <div class="img" style="height: 100%;"> <img src="pictures/IMG_1220.JPG" width="100%"> </div>
      <p style="font-size: 25px;" >Finishing the base of Farmbot</p>
      <p> We finished attaching the rails to base of the Farmbot. 
	  Luckily it all lined up flush with minimal errors. 
	  The rails attached to the metal plates with screws and T-nuts.</p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >26 March, 2018 </h2>
      <p style="font-size: 25px;" >Attaching the cable carriers</p>
      <p> Today we began attaching the x-axis cable carriers. We also started constructing the 
	  base plates that slide along the tracks.</p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >29 March - 6 April, 2018 </h2>
	  <div class="img" style="height: 100%;"> <img src="pictures/IMG_1896.JPG" width="100%"> </div>
      <p style="font-size: 25px;" >Building the Gantry</p>
      <p> Today we properly started to build the gantry. The gantry is the top bar which slides
		along the x-axis rails. We attached the sides of the gantry to the sliding
	  base plate with T-nuts and screws. Attaching these were annoying because of the awkward angle 
	  we had to work with. <br> <br>
	  After constructing the two sides, we attached them together with the top bar.
	  When we completed this, we slid it onto the rails. When we slid it on, it was very tight and 
	  we did not know why. We attached the belts to the gantry and it was complete. </p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >9 April, 2018 </h2>
      <p style="font-size: 25px;" >Eccentric Spacers</p>
      <p> Today we realised how eccentric spacers work. Eccentric spacers adjust the gap between the 
	  wheels and how they attach on the metal plates. This allows the wheels to slide freely on the rails,
	  and it fixed the problem of the gantry not sliding properly. </p>
    </div>
	<br>
	<div class="card">
      <h2 class="titles" >6 August, 2018 </h2>
      <p style="font-size: 25px;" >Fixing the cable</p>
      <p> After a long wait, the longer vacuume cable arrived and we installed it into Farmbot with some difficulty.</p>
    </div>
	<br>  
	<div class="card">
      <h2 class="titles" >30 April - 3 March, 2018 </h2>
	  <div class="img" style="height: 100%;"> <img src="pictures/IMG_2305.JPG" width="100%"> </div>
      <p style="font-size: 25px;" >Constructing the Z-axis</p>
      <p> We began constructing the z-axis of the Farmbot. The z-axis is the part that goes up and 
	  down and will eventually have the tool mount on the end.
	  While doing this, we also started sorting out the cables for the cable carriers to go onto the z-axis.
	  <br> <br>
	  After we complete the z-axis, we attached the cables and the cable carriers to it and it was done.</p>
    </div>
  </div>
</body>
</html>
