<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: dodgerblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
	color: #f1f1f1; 
	font-size: 20px;  
	
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width:800px) {
    .column {
        width: 100%;
    }
}

.paraheads {
	color: #f1f1f1; 
	border-left: 6px solid dodgerblue; 
	font-size: 40px; 
	padding-left: 13px;
	margin-left: 40px;

}


</style>
</head>
<body style= "background-color:#333">

<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="#news">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="farmbot.html">FarmBot</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h1 style=" padding: 40px; display: block; text-align: center; color: #f1f1f1; font-size: 80px; ">Home</h1>

<h2 class= "paraheads" > What Do I Do Here?</h2>


 
<div class="row">
  <div class="column">
    <h2>Projects</h2>
    <p>During each term, we undergo a fairly decent project. This usually takes a couple of weeks to 
	complete but it is mostly worth the time.</p>
  </div>
  
  <div class="column">
    <h2>Something 2</h2>
    <p> something goes here.</p>
  </div>
  
  <div class="column">
    <h2>something 3</h2>
    <p>something else goes here.</p>
  </div>
</div>

</body>
</html>
